DB_HOST=127.0.0.1
DB_USER=Ivanmx19
DB_PASSWORD=Getter19$mx19$
DB_NAME=gestor_activos_db
DB_PORT=3306
SERVER_PORT=4321
JWT_SECRET=mi_clave_secreta_segura
JWT_EXPIRES_IN=8h

# Argon2id Hash Microservice
HASH_SERVICE_URL=http://localhost:3010
HASH_SERVICE_KEY=1efa4f4e7cd31b6111b99facca6751d6be7b3b70bffa65204ababff03af93ff7